# sonarqube服务地址，写死
sonar.host.url=http://10.134.136.70:9000/
# 协同系统中查到的token
sonar.login=e1c1e92e372e9aac6d8cd3e31e7b3c39e5538705
# 协同系统中查到的前端项目对应的projectKeynp
sonar.projectKey=prj_2023_group15_frontend
# 请与projectKey保持一致
sonar.projectName=prj_2023_group15_frontend
# 默认配置项
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
